<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="36963" ViewPortY="3588" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="9" X="37875" Y="3667" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BOPHAN" ZOrder="8" X="37419" Y="3667" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHAMCONG" ZOrder="7" X="38103" Y="3667" Height="319" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TONGLUONG" ZOrder="25" X="36963" Y="3667" Height="342" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DSBAOHIEM" ZOrder="24" X="39471" Y="3667" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DSKHENTHUONG" ZOrder="6" X="39243" Y="3667" Height="250" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSKYLUAT" ZOrder="5" X="39015" Y="3667" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSTHAISAN" ZOrder="4" X="38787" Y="3667" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="3" X="38559" Y="3667" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LUONG" ZOrder="2" X="38331" Y="3667" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="23" X="37191" Y="3666" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="1" X="37647" Y="3667" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007448" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38086</X>
          <Y>3848</Y>
        </Point>
        <Point>
          <X>38086</X>
          <Y>3865</Y>
        </Point>
        <Point>
          <X>38103</X>
          <Y>3865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007449" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3703</Y>
        </Point>
        <Point>
          <X>38103</X>
          <Y>3703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007486" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37199</X>
          <Y>3666</Y>
        </Point>
        <Point>
          <X>37199</X>
          <Y>3605</Y>
        </Point>
        <Point>
          <X>37218</X>
          <Y>3605</Y>
        </Point>
        <Point>
          <X>37218</X>
          <Y>3667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007457" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>39471</X>
          <Y>3687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007461" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3679</Y>
        </Point>
        <Point>
          <X>39243</X>
          <Y>3679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007465" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3719</Y>
        </Point>
        <Point>
          <X>39015</X>
          <Y>3719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007469" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3727</Y>
        </Point>
        <Point>
          <X>38787</X>
          <Y>3727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3735</Y>
        </Point>
        <Point>
          <X>38559</X>
          <Y>3735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007453" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37439</X>
          <Y>3743</Y>
        </Point>
        <Point>
          <X>38331</X>
          <Y>3743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007441" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37883</X>
          <Y>3667</Y>
        </Point>
        <Point>
          <X>37883</X>
          <Y>3637</Y>
        </Point>
        <Point>
          <X>37341</X>
          <Y>3637</Y>
        </Point>
        <Point>
          <X>37341</X>
          <Y>3666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007442" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37655</X>
          <Y>3667</Y>
        </Point>
        <Point>
          <X>37655</X>
          <Y>3629</Y>
        </Point>
        <Point>
          <X>37333</X>
          <Y>3629</Y>
        </Point>
        <Point>
          <X>37333</X>
          <Y>3666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007443" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37427</X>
          <Y>3667</Y>
        </Point>
        <Point>
          <X>37427</X>
          <Y>3621</Y>
        </Point>
        <Point>
          <X>37325</X>
          <Y>3621</Y>
        </Point>
        <Point>
          <X>37325</X>
          <Y>3666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007432" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37569</X>
          <Y>3667</Y>
        </Point>
        <Point>
          <X>37569</X>
          <Y>3613</Y>
        </Point>
        <Point>
          <X>37663</X>
          <Y>3613</Y>
        </Point>
        <Point>
          <X>37663</X>
          <Y>3667</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>